\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{UrbanReconstructionSurvey}
\abx@aux@cite{UrbanReconstructionSurvey}
\abx@aux@segm{0}{0}{UrbanReconstructionSurvey}
\citation{lidarpage}
\abx@aux@cite{lidarpage}
\abx@aux@segm{0}{0}{lidarpage}
\citation{acute3D}
\abx@aux@cite{acute3D}
\abx@aux@segm{0}{0}{acute3D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artefacts from trees that make the model less realistic at a zoomed-in level\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stadsmiljo}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Employer}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{libsvm}
\abx@aux@cite{libsvm}
\abx@aux@segm{0}{0}{libsvm}
\citation{libsvm}
\abx@aux@segm{0}{0}{libsvm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning overview}{4}}
\citation{ClusteringTechniques}
\abx@aux@cite{ClusteringTechniques}
\abx@aux@segm{0}{0}{ClusteringTechniques}
\citation{ClusteringTechniques}
\abx@aux@segm{0}{0}{ClusteringTechniques}
\citation{K-means}
\abx@aux@cite{K-means}
\abx@aux@segm{0}{0}{K-means}
\citation{K-means}
\abx@aux@segm{0}{0}{K-means}
\citation{Fuzzycmeans}
\abx@aux@cite{Fuzzycmeans}
\abx@aux@segm{0}{0}{Fuzzycmeans}
\citation{Fuzzycmeans}
\abx@aux@segm{0}{0}{Fuzzycmeans}
\citation{SpectralShiMalik}
\abx@aux@cite{SpectralShiMalik}
\abx@aux@segm{0}{0}{SpectralShiMalik}
\citation{SpectralShiMalik}
\abx@aux@segm{0}{0}{SpectralShiMalik}
\citation{SpectralNg}
\abx@aux@cite{SpectralNg}
\abx@aux@segm{0}{0}{SpectralNg}
\citation{SpectralNg}
\abx@aux@segm{0}{0}{SpectralNg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines (\textcite {libsvm})}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Clustering Techniques}{5}}
\newlabel{sec:clustering_algos}{{2.1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-means}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-means}{5}}
\citation{meanshift}
\abx@aux@cite{meanshift}
\abx@aux@segm{0}{0}{meanshift}
\citation{meanshift}
\abx@aux@segm{0}{0}{meanshift}
\citation{ClusteringTechniques}
\abx@aux@segm{0}{0}{ClusteringTechniques}
\citation{ClusteringTechniques}
\abx@aux@segm{0}{0}{ClusteringTechniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral Clustering}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean Shift}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deep Convolutional Neural Networks (CNNs) }{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Type}{6}}
\citation{class3D}
\abx@aux@cite{class3D}
\abx@aux@segm{0}{0}{class3D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D cloud data points}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesh}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh Segmentation}{7}}
\citation{MeshSegCourse}
\abx@aux@cite{MeshSegCourse}
\abx@aux@segm{0}{0}{MeshSegCourse}
\citation{MeshSegCourse}
\abx@aux@segm{0}{0}{MeshSegCourse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Region growing}{8}}
\citation{ManganMeshWatershed}
\abx@aux@cite{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{PageRegionGrowing}
\abx@aux@cite{PageRegionGrowing}
\abx@aux@segm{0}{0}{PageRegionGrowing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adjacency rules in 2D and in 3D, taken from \parencite {ManganMeshWatershed}\relax }}{9}}
\newlabel{fig:neighbors}{{2.1}{9}}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{det_seg_class}
\abx@aux@cite{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{HernandezArtefacts}
\abx@aux@cite{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region growing segmentation\relax }}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Watershed}{10}}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defining the depth of a region based on its lowest vertex and lowest boundary vertex, taken from \parencite {ManganMeshWatershed}\relax }}{11}}
\newlabel{fig:WSdepth}{{2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Markov Random Field}{11}}
\newlabel{sec:MRF}{{2.3.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MRF formulation for meshes}{12}}
\citation{BoykovEnergyMinim}
\abx@aux@cite{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{KolmogorovMaxflow}
\abx@aux@cite{KolmogorovMaxflow}
\abx@aux@segm{0}{0}{KolmogorovMaxflow}
\citation{KolmogorovMaxflow}
\abx@aux@segm{0}{0}{KolmogorovMaxflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MRF solving through graph cuts}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy minimisation algorithm with Graph Cuts\relax }}{13}}
\newlabel{fig:minim_energy}{{2.3}{13}}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{Zhang2008ImageSE}
\abx@aux@cite{Zhang2008ImageSE}
\abx@aux@segm{0}{0}{Zhang2008ImageSE}
\citation{Zhang2008ImageSE}
\abx@aux@segm{0}{0}{Zhang2008ImageSE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taken from \parencite {BoykovEnergyMinim}: An example of the graph $G_{\alpha \beta }$ for a 1D image. The set of pixels in the image is $P_{\alpha \beta } = P_\alpha \cup P_\beta $ where \{vertices with label $\alpha $\} $=P_\alpha = \{p, r, s\}$ and \{vertices with label $\beta $\} $=P_\beta = \{q,..., w\}$\relax }}{14}}
\newlabel{fig:graphCut}{{2.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metrics}{14}}
\citation{ComparativeStudyMetrics}
\abx@aux@cite{ComparativeStudyMetrics}
\abx@aux@segm{0}{0}{ComparativeStudyMetrics}
\citation{ComparativeStudyMetrics}
\abx@aux@segm{0}{0}{ComparativeStudyMetrics}
\citation{ComparativeStudyMetrics}
\abx@aux@segm{0}{0}{ComparativeStudyMetrics}
\citation{ComparativeStudyMetrics}
\abx@aux@segm{0}{0}{ComparativeStudyMetrics}
\citation{rouhani}
\abx@aux@cite{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{ClusteringTechniques}
\abx@aux@segm{0}{0}{ClusteringTechniques}
\citation{ClusteringTechniques}
\abx@aux@segm{0}{0}{ClusteringTechniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesh and Image oriented techniques}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classification}{17}}
\citation{Ladicky:2013:IMC:2503179.2503202}
\abx@aux@cite{Ladicky:2013:IMC:2503179.2503202}
\abx@aux@segm{0}{0}{Ladicky:2013:IMC:2503179.2503202}
\citation{Ladicky:2013:IMC:2503179.2503202}
\abx@aux@segm{0}{0}{Ladicky:2013:IMC:2503179.2503202}
\citation{Myeong2012}
\abx@aux@cite{Myeong2012}
\abx@aux@segm{0}{0}{Myeong2012}
\citation{Myeong2012}
\abx@aux@segm{0}{0}{Myeong2012}
\citation{Mottaghi2014}
\abx@aux@cite{Mottaghi2014}
\abx@aux@segm{0}{0}{Mottaghi2014}
\citation{Mottaghi2014}
\abx@aux@segm{0}{0}{Mottaghi2014}
\citation{Shlafman2002MetamorphosisOP}
\abx@aux@cite{Shlafman2002MetamorphosisOP}
\abx@aux@segm{0}{0}{Shlafman2002MetamorphosisOP}
\citation{Shlafman2002MetamorphosisOP}
\abx@aux@segm{0}{0}{Shlafman2002MetamorphosisOP}
\citation{PageRegionGrowing}
\abx@aux@segm{0}{0}{PageRegionGrowing}
\citation{PageRegionGrowing}
\abx@aux@segm{0}{0}{PageRegionGrowing}
\citation{ZhangSpectral}
\abx@aux@cite{ZhangSpectral}
\abx@aux@segm{0}{0}{ZhangSpectral}
\citation{ZhangSpectral}
\abx@aux@segm{0}{0}{ZhangSpectral}
\citation{lafarge:hal-00759261}
\abx@aux@cite{lafarge:hal-00759261}
\abx@aux@segm{0}{0}{lafarge:hal-00759261}
\citation{lafarge:hal-00759261}
\abx@aux@segm{0}{0}{lafarge:hal-00759261}
\citation{verdie}
\abx@aux@cite{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{George2018}
\abx@aux@cite{George2018}
\abx@aux@segm{0}{0}{George2018}
\citation{George2018}
\abx@aux@segm{0}{0}{George2018}
\citation{Shu2016}
\abx@aux@cite{Shu2016}
\abx@aux@segm{0}{0}{Shu2016}
\citation{Shu2016}
\abx@aux@segm{0}{0}{Shu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ MRFs and CRFs}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mesh segmentation}{18}}
\citation{He2013}
\abx@aux@cite{He2013}
\abx@aux@segm{0}{0}{He2013}
\citation{He2013}
\abx@aux@segm{0}{0}{He2013}
\citation{lafarge:hal-00759261}
\abx@aux@segm{0}{0}{lafarge:hal-00759261}
\citation{lafarge:hal-00759261}
\abx@aux@segm{0}{0}{lafarge:hal-00759261}
\citation{Vineet2015}
\abx@aux@cite{Vineet2015}
\abx@aux@segm{0}{0}{Vineet2015}
\citation{Vineet2015}
\abx@aux@segm{0}{0}{Vineet2015}
\citation{Xiao2009}
\abx@aux@cite{Xiao2009}
\abx@aux@segm{0}{0}{Xiao2009}
\citation{Xiao2009}
\abx@aux@segm{0}{0}{Xiao2009}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{Hoover1996}
\abx@aux@cite{Hoover1996}
\abx@aux@segm{0}{0}{Hoover1996}
\citation{Hoover1996}
\abx@aux@segm{0}{0}{Hoover1996}
\citation{SaponaraIriartePaniagua654209}
\abx@aux@cite{SaponaraIriartePaniagua654209}
\abx@aux@segm{0}{0}{SaponaraIriartePaniagua654209}
\citation{SaponaraIriartePaniagua654209}
\abx@aux@segm{0}{0}{SaponaraIriartePaniagua654209}
\citation{Gorte2007PlanarFE}
\abx@aux@cite{Gorte2007PlanarFE}
\abx@aux@segm{0}{0}{Gorte2007PlanarFE}
\citation{Gorte2007PlanarFE}
\abx@aux@segm{0}{0}{Gorte2007PlanarFE}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{morphoMeyer}
\abx@aux@cite{morphoMeyer}
\abx@aux@segm{0}{0}{morphoMeyer}
\citation{morphoMeyer}
\abx@aux@segm{0}{0}{morphoMeyer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Image-based techniques in Multi-View Stereo }{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point cloud oriented techniques}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elevation images}{19}}
\citation{zengang2015}
\abx@aux@cite{zengang2015}
\abx@aux@segm{0}{0}{zengang2015}
\citation{vote3deep2016}
\abx@aux@cite{vote3deep2016}
\abx@aux@segm{0}{0}{vote3deep2016}
\citation{BoLi2016}
\abx@aux@cite{BoLi2016}
\abx@aux@segm{0}{0}{BoLi2016}
\citation{BoLi2016}
\abx@aux@segm{0}{0}{BoLi2016}
\citation{Chen2016}
\abx@aux@cite{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\citation{Chen2}
\abx@aux@cite{Chen2}
\abx@aux@segm{0}{0}{Chen2}
\citation{autonomous_driving}
\abx@aux@cite{autonomous_driving}
\abx@aux@segm{0}{0}{autonomous_driving}
\citation{autonomous_driving}
\abx@aux@segm{0}{0}{autonomous_driving}
\citation{Golovinskiy2009}
\abx@aux@cite{Golovinskiy2009}
\abx@aux@segm{0}{0}{Golovinskiy2009}
\citation{Golovinskiy2009}
\abx@aux@segm{0}{0}{Golovinskiy2009}
\citation{Velizhev2012ImplicitSM}
\abx@aux@cite{Velizhev2012ImplicitSM}
\abx@aux@segm{0}{0}{Velizhev2012ImplicitSM}
\citation{Velizhev2012ImplicitSM}
\abx@aux@segm{0}{0}{Velizhev2012ImplicitSM}
\citation{Schnabel2012}
\abx@aux@cite{Schnabel2012}
\abx@aux@segm{0}{0}{Schnabel2012}
\citation{Schnabel2012}
\abx@aux@segm{0}{0}{Schnabel2012}
\citation{PU2011S28}
\abx@aux@cite{PU2011S28}
\abx@aux@segm{0}{0}{PU2011S28}
\citation{PU2011S28}
\abx@aux@segm{0}{0}{PU2011S28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Real-time applications and autonomous driving}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{General semantic segmentation}{20}}
\citation{UrbanReconstructionSurvey}
\abx@aux@segm{0}{0}{UrbanReconstructionSurvey}
\citation{UrbanReconstructionSurvey}
\abx@aux@segm{0}{0}{UrbanReconstructionSurvey}
\citation{RottensteinerSurvey}
\abx@aux@cite{RottensteinerSurvey}
\abx@aux@segm{0}{0}{RottensteinerSurvey}
\citation{RottensteinerSurvey}
\abx@aux@segm{0}{0}{RottensteinerSurvey}
\citation{Volpi2015}
\abx@aux@cite{Volpi2015}
\abx@aux@segm{0}{0}{Volpi2015}
\citation{MontoyaZegarra2015SemanticSO}
\abx@aux@cite{MontoyaZegarra2015SemanticSO}
\abx@aux@segm{0}{0}{MontoyaZegarra2015SemanticSO}
\citation{Volpi2015}
\abx@aux@segm{0}{0}{Volpi2015}
\citation{MontoyaZegarra2015SemanticSO}
\abx@aux@segm{0}{0}{MontoyaZegarra2015SemanticSO}
\citation{Lai2014}
\abx@aux@cite{Lai2014}
\abx@aux@segm{0}{0}{Lai2014}
\citation{NIEMEYER2014152}
\abx@aux@cite{NIEMEYER2014152}
\abx@aux@segm{0}{0}{NIEMEYER2014152}
\citation{Lai2014}
\abx@aux@segm{0}{0}{Lai2014}
\citation{NIEMEYER2014152}
\abx@aux@segm{0}{0}{NIEMEYER2014152}
\citation{Rutzinger2011}
\abx@aux@cite{Rutzinger2011}
\abx@aux@segm{0}{0}{Rutzinger2011}
\citation{Rutzinger2011}
\abx@aux@segm{0}{0}{Rutzinger2011}
\citation{Finnish3Dpc}
\abx@aux@cite{Finnish3Dpc}
\abx@aux@segm{0}{0}{Finnish3Dpc}
\citation{Finnish3Dpc}
\abx@aux@segm{0}{0}{Finnish3Dpc}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{martinovic2015}
\abx@aux@cite{martinovic2015}
\abx@aux@segm{0}{0}{martinovic2015}
\citation{martinovic2015}
\abx@aux@segm{0}{0}{martinovic2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Urban modelling}{21}}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{Finnish3Dpc}
\abx@aux@segm{0}{0}{Finnish3Dpc}
\citation{Finnish3Dpc}
\abx@aux@segm{0}{0}{Finnish3Dpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Connectivity analysis}{23}}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Division into sub-meshes}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elevation and density maps}{24}}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elevation image}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Superfacet partitioning}{25}}
\citation{ShapeOpBook}
\abx@aux@cite{ShapeOpBook}
\abx@aux@segm{0}{0}{ShapeOpBook}
\citation{curvPaper}
\abx@aux@cite{curvPaper}
\abx@aux@segm{0}{0}{curvPaper}
\citation{curvPaper}
\abx@aux@segm{0}{0}{curvPaper}
\citation{CohenSteiner:2003}
\abx@aux@cite{CohenSteiner:2003}
\abx@aux@segm{0}{0}{CohenSteiner:2003}
\citation{CohenSteiner:2003}
\abx@aux@segm{0}{0}{CohenSteiner:2003}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New vertices generation from triangle sampling\relax }}{26}}
\newlabel{fig:vertices}{{4.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shape operator}{26}}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{CohenSteiner:2004}
\abx@aux@cite{CohenSteiner:2004}
\abx@aux@segm{0}{0}{CohenSteiner:2004}
\citation{CohenSteiner:2004}
\abx@aux@segm{0}{0}{CohenSteiner:2004}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{CohenSteiner:2004}
\abx@aux@segm{0}{0}{CohenSteiner:2004}
\citation{CohenSteiner:2004}
\abx@aux@segm{0}{0}{CohenSteiner:2004}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normal comparison}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Colour comparison}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primary clustering}{27}}
\citation{Pauly2002}
\abx@aux@cite{Pauly2002}
\abx@aux@segm{0}{0}{Pauly2002}
\citation{Pauly2002}
\abx@aux@segm{0}{0}{Pauly2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{28}}
\newlabel{sec:ft_extract}{{4.2.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elevation}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Planarity}{28}}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{Finnish3Dpc}
\abx@aux@segm{0}{0}{Finnish3Dpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontality}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Density}{29}}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{color_palette}
\abx@aux@cite{color_palette}
\abx@aux@segm{0}{0}{color_palette}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Greenness}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photometric features}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elevation map and mathematical morphology strategy adaptation}{30}}
\citation{morphoMeyer}
\abx@aux@segm{0}{0}{morphoMeyer}
\citation{morphoMeyer}
\abx@aux@segm{0}{0}{morphoMeyer}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\lambda $-flat zones labelling algorithm}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clustering pixels using k-means}{31}}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Backprojection}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unsupervised triangles classification}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clustering using k-means}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clustering using MRF}{32}}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\citation{BoykovEnergyMinim}
\abx@aux@segm{0}{0}{BoykovEnergyMinim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Post-processing rules}{33}}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\citation{ManganMeshWatershed}
\abx@aux@segm{0}{0}{ManganMeshWatershed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Surrounding rule}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Watershed rule}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcite {verdie} semantic rules }{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objects detection}{34}}
\citation{HernandezArtefacts}
\abx@aux@segm{0}{0}{HernandezArtefacts}
\citation{hist_intersection}
\abx@aux@cite{hist_intersection}
\abx@aux@segm{0}{0}{hist_intersection}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\citation{det_seg_class}
\abx@aux@segm{0}{0}{det_seg_class}
\newlabel{fig:ws_angles}{{4.2a}{36}}
\newlabel{sub@fig:ws_angles}{{a}{36}}
\newlabel{fig:ws_merging}{{4.2b}{36}}
\newlabel{sub@fig:ws_merging}{{b}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Watershed for object detection. Local maxima are represented as dots\relax }}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Object classification}{36}}
\citation{acute3D}
\abx@aux@segm{0}{0}{acute3D}
\citation{pixel_factory}
\abx@aux@cite{pixel_factory}
\abx@aux@segm{0}{0}{pixel_factory}
\citation{helsinki}
\abx@aux@cite{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datasets}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elevation images and mathematical morphology}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bastia segment for elevation image strategy\relax }}{38}}
\newlabel{fig:bastia_mesh}{{5.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Side view of a street from Bastia dataset\relax }}{38}}
\newlabel{fig:Bastia_side_view}{{5.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vertices interpolation for elevation images}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vertices interpolation for minimal elevation images\relax }}{39}}
\newlabel{fig:vertices_generation}{{5.3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ground model generation}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Using $\lambda -$flat zone algorithm}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\lambda -$zone algorithm based ground detection\relax }}{40}}
\newlabel{fig:minimaAndGroundModel}{{5.4}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Using k-means clustering}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ground model (yellow) using k-means clustering on the vertices\relax }}{41}}
\newlabel{fig:k-means_gm}{{5.5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backprojection}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Backprojection of triangles belonging to the groundmodel\relax }}{41}}
\newlabel{fig:backproj}{{5.6}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Conclusion}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature extraction}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elevation}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elevation feature on Helsinki data using a window of 50m\relax }}{43}}
\newlabel{fig:elev_Helsinki}{{5.7}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Horizontality}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Horizontality feature visualisation on Bastia dataset\relax }}{43}}
\newlabel{fig:bastia_horizontality}{{5.8}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Planarity}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Planarity feature visualisation on Bastia dataset\relax }}{44}}
\newlabel{fig:bastia_planarity}{{5.9}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Greenness}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Texture from Bastia dataset and associated pixel-wise greenness\relax }}{45}}
\newlabel{fig:greenness_text}{{5.10}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zoom-up on a portion of Fig.~\ref  {fig:greenness_text}\relax }}{45}}
\newlabel{fig:greenness_closeup}{{5.11}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Density feature evaluation on Helsinki dataset\relax }}{46}}
\newlabel{fig:hels_density}{{5.12}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Density feature evaluation on Bastia dataset\relax }}{46}}
\newlabel{fig:bastia_density}{{5.13}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusion}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artefacts detection algorithm}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Connectivity analysis}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Connectivity analysis in Bastia: tree artefacts (bright green) \relax }}{47}}
\newlabel{fig:bastia_connec_analysis_tree artefacts}{{5.14}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Connectivity analysis in Bastia: Two main types of disconnected components \relax }}{47}}
\newlabel{fig:bastia_connec_analysis_types_of_comp}{{5.15}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}k-means}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces k-means clustering on Bastia dataset\relax }}{48}}
\newlabel{fig:k-means_bastia}{{5.16}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Postprocessing rules}{48}}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Postprocessing rules on k-means clustering\relax }}{49}}
\newlabel{fig:bastia_postproc}{{5.17}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Superfacet clustering}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}MRF formulation}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Verdie orginal four-class-MRF formulation on Paris dataset\relax }}{50}}
\newlabel{fig:paris_verdie_mrf4}{{5.18}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verdie three-class-MRF formulation on Paris dataset\relax }}{51}}
\newlabel{fig:paris_verdie_mrf3}{{5.19}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Object identification}{51}}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{rouhani}
\abx@aux@segm{0}{0}{rouhani}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\citation{verdie}
\abx@aux@segm{0}{0}{verdie}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Object detection: object detection in Bastia\relax }}{52}}
\newlabel{fig:object_detection_global}{{5.20}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Object detection: types of detected objects\relax }}{52}}
\newlabel{fig:object_detection_closeup}{{5.21}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Conclusion}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Degree project limitations}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future works}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ethical and societal aspects}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acute3D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Finnish3Dpc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComparativeStudyMetrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClusteringTechniques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KolmogorovMaxflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BoykovEnergyMinim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libsvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{autonomous_driving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{color_palette}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CohenSteiner:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CohenSteiner:2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meanshift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuzzycmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vote3deep2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel_factory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{George2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Golovinskiy2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorte2007PlanarFE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShapeOpBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helsinki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HernandezArtefacts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoover1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladicky:2013:IMC:2503179.2503202}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeshSegCourse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lafarge:hal-00759261}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lai2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BoLi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K-means}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManganMeshWatershed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinovic2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morphoMeyer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MontoyaZegarra2015SemanticSO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottaghi2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UrbanReconstructionSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Myeong2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpectralNg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIEMEYER2014152}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PageRegionGrowing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hist_intersection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauly2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PU2011S28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{class3D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RottensteinerSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rouhani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{curvPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutzinger2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SaponaraIriartePaniagua654209}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnabel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{det_seg_class}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lidarpage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpectralShiMalik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shlafman2002MetamorphosisOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Velizhev2012ImplicitSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verdie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vineet2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Volpi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zengang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangSpectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2008ImageSE}{nty/global//global/global}
