\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Employer}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Machine Learning overview}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines (\textcite {libsvm})}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Data Clustering Techniques}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-means}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fuzzy C-means}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spectral Clustering}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Shift}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deep Convolutional Neural Networks (CNNs) }{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Data Type}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}3D cloud data points}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Mesh}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Comparison}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mesh Segmentation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Region growing}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Watershed}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Markov Random Field}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MRF formulation for meshes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MRF solving through graph cuts}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Metrics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mesh and Image oriented techniques}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ MRFs and CRFs}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesh segmentation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Image-based techniques in Multi-View Stereo }{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Point cloud oriented techniques}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elevation images}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Real-time applications and autonomous driving}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General semantic segmentation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Urban modelling}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methods}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pre-processing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Connectivity analysis}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Division into sub-meshes}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Elevation and density maps}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elevation image}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Superfacet partitioning}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shape operator}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normal comparison}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Colour comparison}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Primary clustering}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elevation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Planarity}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontality}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Density}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Greenness}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photometric features}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Elevation map and mathematical morphology strategy adaptation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\lambda $-flat zones labelling algorithm}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering pixels using k-means}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backprojection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Unsupervised triangles classification}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering using k-means}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering using MRF}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Post-processing rules}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Surrounding rule}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Watershed rule}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}\textcite {verdie} semantic rules }{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Objects detection}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Object classification}{36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datasets}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Elevation images and mathematical morphology}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Vertices interpolation for elevation images}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Ground model generation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using $\lambda -$flat zone algorithm}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using k-means clustering}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Backprojection}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Conclusion}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Feature extraction}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Elevation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Horizontality}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Planarity}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Greenness}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Density}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Conclusion}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Artefacts detection algorithm}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Connectivity analysis}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}k-means}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Postprocessing rules}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Superfacet clustering}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}MRF formulation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Object identification}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Conclusion}{53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Degree project limitations}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future works}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusion}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ethical and societal aspects}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{56}
