% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{acute3D}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Acute3D},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://www.acute3d.com/city-mapping/}}
    \field{note}{Accessed: 2018-11-12}
    \field{title}{City mapping}
  \endentry

  \entry{Finnish3Dpc}{article}{}
    \name{author}{4}{}{%
      {{hash=BP}{%
         family={Babahajiani},
         familyi={B\bibinitperiod},
         given={Pouria},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Lixin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJK}{%
         family={K{\"a}m{\"a}r{\"a}inen},
         familyi={K\bibinitperiod},
         given={Joni-Kristian},
         giveni={J\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gabbouj},
         familyi={G\bibinitperiod},
         given={Moncef},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP+1}
    \strng{fullhash}{BPFLKJKGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    3D urban maps with semantic labels and metric information are not only
  essential for the next generation robots such autonomous vehicles and city
  drones, but also help to visualize and augment local environment in mobile
  user applications. The machine vision challenge is to generate accurate urban
  maps from existing data with minimal manual annotation. In this work, we
  propose a novel methodology that takes GPS registered LiDAR (Light Detection
  And Ranging) point clouds and street view images as inputs and creates
  semantic labels for the 3D points clouds using a hybrid of rule-based parsing
  and learning-based labelling that combine point cloud and photometric
  features. The rule-based parsing boosts segmentation of simple and large
  structures such as street surfaces and building facades that span almost
  75{\%} of the point cloud data. For more complex structures, such as cars,
  trees and pedestrians, we adopt boosted decision trees that exploit both
  structure (LiDAR) and photometric (street view) features. We provide
  qualitative examples of our methodology in 3D visualization where we
  construct parametric graphical models from labelled data and in 2D image
  segmentation where 3D labels are back projected to the street view images. In
  quantitative evaluation we report classification accuracy and computing times
  and compare results to competing methods with three popular databases: NAVTEQ
  True, Paris-Rue-Madame and TLS (terrestrial laser scanned) Velodyne.%
    }
    \verb{doi}
    \verb 10.1007/s00138-017-0845-3
    \endverb
    \field{issn}{1432-1769}
    \field{number}{7}
    \field{pages}{679\bibrangedash 694}
    \field{title}{Urban 3D segmentation and modelling from street view images
  and LiDAR point clouds}
    \verb{url}
    \verb https://doi.org/10.1007/s00138-017-0845-3
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Machine Vision and Applications}
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{ComparativeStudyMetrics}{article}{}
    \name{author}{4}{}{%
      {{hash=BH}{%
         family={Benhabiles},
         familyi={B\bibinitperiod},
         given={Halim},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VJP}{%
         family={Vandeborre},
         familyi={V\bibinitperiod},
         given={Jean-Philippe},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lavoué},
         familyi={L\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Daoudi},
         familyi={D\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHVJPLGDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s00371-010-0494-2
    \endverb
    \field{pages}{1451\bibrangedash 1466}
    \field{title}{A comparative study of existing metrics for 3D-mesh
  segmentation evaluation}
    \field{volume}{26}
    \field{journaltitle}{The Visual Computer}
    \field{year}{2010}
  \endentry

  \entry{ClusteringTechniques}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Borji},
         familyi={B\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dundar},
         familyi={D\bibinitperiod},
         given={Aysegul},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BADA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1706.05048
    \endverb
    \field{title}{A new look at clustering through the lens of deep
  convolutional neural networks}
    \verb{url}
    \verb http://arxiv.org/abs/1706.05048
    \endverb
    \field{volume}{abs/1706.05048}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{KolmogorovMaxflow}{article}{}
    \name{author}{2}{}{%
      {{hash=BY}{%
         family={Boykov},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kolmogorov},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{computational complexity;computer vision;minimax techniques;image
  restoration;image segmentation;stereo image processing;directed graphs;tree
  searching;minimum cut-maximum flow algorithms;energy minimization;low level
  vision;graph algorithms;combinatorial optimization;polynomial time
  complexity;computer vision;Goldberg-Tarjan style methods;push-relabel
  methods;Ford-Fulkerson style algorithms;augmenting path algorithms;image
  restoration;image stereo;image segmentation;Minimization methods;Image
  restoration;Stereo vision;Labeling;Iterative algorithms;Clustering
  algorithms;Computer vision;Application software;Image segmentation;Simulated
  annealing;Index Terms- Energy minimization;graph algorithms;minimum
  cut;maximum flow;image restoration;segmentation;stereo;multicamera scene
  reconstruction.;Algorithms;Artificial Intelligence;Cluster Analysis;Energy
  Transfer;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging,
  Three-Dimensional;Information Storage and Retrieval;Pattern Recognition,
  Automated;Photogrammetry;Photography;Reproducibility of Results;Sensitivity
  and Specificity}
    \strng{namehash}{BY+1}
    \strng{fullhash}{BYKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/TPAMI.2004.60
    \endverb
    \field{issn}{0162-8828}
    \field{number}{9}
    \field{pages}{1124\bibrangedash 1137}
    \field{title}{An experimental comparison of min-cut/max- flow algorithms
  for energy minimization in vision}
    \field{volume}{26}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{BoykovEnergyMinim}{article}{}
    \name{author}{3}{}{%
      {{hash=BY}{%
         family={Boykov},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Veksler},
         familyi={V\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zabih},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{computer vision;image restoration;minimisation;computational
  complexity;simulated annealing;fast approximate energy minimization;graph
  cuts;computer vision;common constraint;sharp discontinuities;object
  boundaries;energy minimization;smoothness constraints;global
  minimization;NP-hard;discontinuity-preserving case;approximation
  algorithms;local minimum;expansion moves;swap moves;arbitrarily large
  sets;standard algorithms;simulated annealing;expansion algorithm;global
  minimum;swap algorithm;general energy functions;discontinuity preserving
  energies;image restoration;ground truth;early vision;graph algorithms;minimum
  cut;maximum flow;Markov Random fields;Labeling;Image restoration;Stereo
  vision;Minimization methods;Markov random fields;Energy measurement;Computer
  vision;Approximation algorithms;Simulated annealing;Motion estimation}
    \strng{namehash}{BY+1}
    \strng{fullhash}{BYVOZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/34.969114
    \endverb
    \field{issn}{0162-8828}
    \field{number}{11}
    \field{pages}{1222\bibrangedash 1239}
    \field{title}{Fast approximate energy minimization via graph cuts}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{month}{11}
    \field{year}{2001}
  \endentry

  \entry{libsvm}{article}{}
    \name{author}{2}{}{%
      {{hash=CCC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chih-Chung},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Chih-Jen},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCC+1}
    \strng{fullhash}{CCCLCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{LIBSVM: A library for support vector machines}
    \field{volume}{2}
    \field{journaltitle}{ACM Transactions on Intelligent Systems and
  Technology}
    \field{year}{2001}
  \endentry

  \entry{Chen2016}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kundu},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fidler},
         familyi={F\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UR}{%
         family={Urtasun},
         familyi={U\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{image segmentation;neural nets;object detection;road traffic;traffic
  engineering computing;monocular 3D object detection;autonomous driving
  domain;single monocular image;class-specific object proposals;CNN
  pipeline;convolutional neural network;energy minimization approach;image
  plane;semantic segmentation;contextual information;object proposal generation
  approach;Three-dimensional displays;Proposals;Semantics;Object
  detection;Shape;Image segmentation;Automobiles}
    \strng{namehash}{CX+1}
    \strng{fullhash}{CXKKZZMHFSUR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2016.236
    \endverb
    \field{issn}{1063-6919}
    \field{pages}{2147\bibrangedash 2156}
    \field{title}{Monocular 3D Object Detection for Autonomous Driving}
    \field{month}{06}
    \field{year}{2016}
  \endentry

  \entry{Chen2}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiaozhi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kundu},
         familyi={K\bibinitperiod},
         given={Kaustav},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Huimin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fidler},
         familyi={F\bibinitperiod},
         given={Sanja},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UR}{%
         family={Urtasun},
         familyi={U\bibinitperiod},
         given={Raquel},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CX+2}
    \strng{fullhash}{CXKKZYMHFSUR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{arXiv}
    \field{title}{3D Object Proposals using Stereo Imagery for Accurate Object
  Class Detection}
  \endentry

  \entry{autonomous_driving}{article}{}
    \name{author}{5}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiaozhi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Huimin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Ji},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Tian},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CX+2}
    \strng{fullhash}{CXMHWJLBXT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1611.07759
    \endverb
    \field{title}{Multi-View 3D Object Detection Network for Autonomous
  Driving}
    \verb{url}
    \verb http://arxiv.org/abs/1611.07759
    \endverb
    \field{volume}{abs/1611.07759}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{color_palette}{misc}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Cirillo},
         familyi={C\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{http://www.milanor.net/blog/build-color-palette-from-image-with-paletter/}}
    \field{note}{Published: 2017-06-20, Accessed: 2018-11-21}
    \field{title}{How to build a color palette from any image with R and
  k-means algo}
  \endentry

  \entry{CohenSteiner:2003}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CSD}{%
         family={Cohen-Steiner},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Morvan},
         familyi={M\bibinitperiod},
         given={Jean-Marie},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{curvature, geometric measure theory, mesh}
    \strng{namehash}{CSD+1}
    \strng{fullhash}{CSDMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the Nineteenth Annual Symposium on
  Computational Geometry}
    \verb{doi}
    \verb 10.1145/777792.777839
    \endverb
    \field{isbn}{1-58113-663-3}
    \field{pages}{312\bibrangedash 321}
    \field{series}{SCG '03}
    \field{title}{Restricted Delaunay Triangulations and Normal Cycle}
    \verb{url}
    \verb http://doi.acm.org/10.1145/777792.777839
    \endverb
    \list{location}{1}{%
      {San Diego, California, USA}%
    }
    \field{year}{2003}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{CohenSteiner:2004}{article}{}
    \name{author}{3}{}{%
      {{hash=CSD}{%
         family={Cohen-Steiner},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Alliez},
         familyi={A\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Desbrun},
         familyi={D\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Lloyd's clustering algorithm, anisotropic remeshing, geometric
  approximation, geometric error metrics, surfaces}
    \strng{namehash}{CSD+1}
    \strng{fullhash}{CSDAPDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/1015706.1015817
    \endverb
    \field{issn}{0730-0301}
    \field{number}{3}
    \field{pages}{905\bibrangedash 914}
    \field{title}{Variational Shape Approximation}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1015706.1015817
    \endverb
    \field{volume}{23}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Graph.}
    \field{month}{08}
    \field{year}{2004}
  \endentry

  \entry{meanshift}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Comaniciu},
         familyi={C\bibinitperiod},
         given={Dorin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Meer},
         familyi={M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{603\bibrangedash 619}
    \field{title}{Mean shift: A robust approach toward feature space analysis}
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2002}
  \endentry

  \entry{Fuzzycmeans}{article}{}
    \name{author}{1}{}{%
      {{hash=DJC}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{DJC1}
    \strng{fullhash}{DJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1080/01969727308546046
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/01969727308546046
    \endverb
    \field{number}{3}
    \field{pages}{32\bibrangedash 57}
    \field{title}{A Fuzzy Relative of the ISODATA Process and Its Use in
  Detecting Compact Well-Separated Clusters}
    \verb{url}
    \verb https://doi.org/10.1080/01969727308546046
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Journal of Cybernetics}
    \field{year}{1973}
  \endentry

  \entry{vote3deep2016}{article}{}
    \name{author}{5}{}{%
      {{hash=EM}{%
         family={Engelcke},
         familyi={E\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Dushyant},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WDZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dominic\bibnamedelima Zeng},
         giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=TCH}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={Chi\bibnamedelima Hay},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Posner},
         familyi={P\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{EM+1}
    \strng{fullhash}{EMRDWDZTCHPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1609.06666
    \endverb
    \field{title}{Vote3Deep: Fast Object Detection in 3D Point Clouds Using
  Efficient Convolutional Neural Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1609.06666
    \endverb
    \field{volume}{abs/1609.06666}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{pixel_factory}{misc}{}
    \name{author}{1}{}{%
      {{hash=FP}{%
         family={Factory},
         familyi={F\bibinitperiod},
         given={Pixel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FP1}
    \strng{fullhash}{FP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{https://www.intelligence-airbusds.com/processing-software/}}
    \field{note}{Accessed:2018-11-22}
    \field{title}{Pixel Factory Neo - Taking Earth Observation Data Processing
  to the Next Level}
  \endentry

  \entry{George2018}{article}{}
    \name{author}{3}{}{%
      {{hash=GD}{%
         family={George},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Xianghua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TGKL}{%
         family={Tam},
         familyi={T\bibinitperiod},
         given={Gary K.\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GDXXTGKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1705.11050
    \endverb
    \field{title}{3D Mesh Segmentation via Multi-branch 1D Convolutional Neural
  Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1705.11050
    \endverb
    \field{volume}{abs/1705.11050}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{Golovinskiy2009}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Golovinskiy},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KVG}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={V.\bibnamedelima G.},
         giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Funkhouser},
         familyi={F\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{feature extraction;image segmentation;object detection;pattern
  clustering;shape recognition;shape based recognition;3D point clouds;urban
  environments;objects recognition;hierarchical clustering;points
  segmentation;graph cut algorithm;feature vectors;quantitative
  evaluation;Clouds}
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAKVGFT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{2009 IEEE 12th International Conference on Computer
  Vision}
    \verb{doi}
    \verb 10.1109/ICCV.2009.5459471
    \endverb
    \field{issn}{2380-7504}
    \field{pages}{2154\bibrangedash 2161}
    \field{title}{Shape-based recognition of 3D point clouds in urban
  environments}
    \field{month}{09}
    \field{year}{2009}
  \endentry

  \entry{Gorte2007PlanarFE}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Gorte},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar Feature Extraction in Terrestrial Laser Scans Using
  Gradient Based Range Image Segmentation}
    \field{year}{2007}
  \endentry

  \entry{ShapeOpBook}{incollection}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Abbena},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Salamon},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HC}{%
         family={Hall/CRC},
         familyi={H\bibinitperiod},
         given={Chapman\bibnamedelima \&},
         giveni={C\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
    }
    \strng{namehash}{GA+2}
    \strng{fullhash}{GAAESS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Modern Differential Geometry of Curves and Surfaces with
  Mathematica, Third Edition}
    \field{chapter}{13}
    \field{pages}{385\bibrangedash 419}
    \field{title}{Shape and Curvature}
    \field{year}{2006}
  \endentry

  \entry{He2013}{article}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={He},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=UB}{%
         family={Upcroft},
         familyi={U\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{image motion analysis;image reconstruction;image segmentation;mobile
  robots;navigation;nonparametric statistics;robot vision;SLAM (robots);stereo
  image processing;nonparametric semantic segmentation;3D street scene;3D
  semantic map;dense 3D semantic model;robotic application;autonomous
  driving;robotic navigation;robotic localisation;data-driven nonparametric
  method;stereo image pairs;moving car;dense depth map;global 3D
  reconstruction;camera pose;stereo visual odometry;2D automatic semantic
  segmentation;nonparametric scene parsing method;moving objects;KITTI
  dataset;Semantics;Three-dimensional displays;Cameras;Solid modeling;Image
  segmentation;Databases;Visualization}
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHUB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2013 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}
    \verb{doi}
    \verb 10.1109/IROS.2013.6696884
    \endverb
    \field{issn}{2153-0858}
    \field{pages}{3697\bibrangedash 3703}
    \field{title}{Nonparametric semantic segmentation for 3D street scenes}
    \field{month}{11}
    \field{year}{2013}
  \endentry

  \entry{helsinki}{misc}{}
    \name{author}{1}{}{%
      {{hash=oHC}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Helsinki},
         familyi={H\bibinitperiod},
         given={City},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCo1}
    \strng{fullhash}{HCo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://www.intelligence-airbusds.com/processing-software/}}
    \field{note}{Accessed:2018-11-22}
    \field{title}{How were the 3D models made?}
  \endentry

  \entry{HernandezArtefacts}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hernandez},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Marcotegui},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{feature extraction;geophysical techniques;image segmentation;optical
  radar;remote sensing by radar;support vector machines;point cloud
  segmentation method;urban ground modeling;mobile LIDAR data;automatic
  detection;automatic classification;Top-Hat;hole filling algorithm;feature
  extraction;connected components;Wilk's Lambda criterion;SVM machine learning
  method;artifacts detection;Clouds;Carbon capture and storage;Image
  segmentation;Laser radar;Filling;Machine learning algorithms;Feature
  extraction;Data mining;Input variables;Support vector machines}
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2009 Joint Urban Remote Sensing Event}
    \verb{doi}
    \verb 10.1109/URS.2009.5137562
    \endverb
    \field{issn}{2334-0932}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Point cloud segmentation towards urban ground modeling}
    \field{month}{05}
    \field{year}{2009}
  \endentry

  \entry{Hoover1996}{article}{}
    \name{author}{10}{}{%
      {{hash=HA}{%
         family={Hoover},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JBG}{%
         family={Jean-Baptiste},
         familyi={J\bibinithyphendelim B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JX}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=FPJ}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bunke},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GDB}{%
         family={Goldgof},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bowyer},
         familyi={B\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EDW}{%
         family={Eggert},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fitzgibbon},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FRB}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={R.\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{image segmentation;image classification;laser ranging;range image
  segmentation algorithms;laser range finder images;structured light scanner
  images;performance metrics;under-segmentation;over-segmentation;recovered
  geometry;planar patches;Image segmentation;Artificial
  intelligence;Shape;Computer vision;Laser noise;Geometrical optics;Measurement
  standards;Testing;Pixel;Geometry}
    \strng{namehash}{HA+1}
    \strng{fullhash}{HAJBGJXFPJBHGDBBKEDWFAFRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1109/34.506791
    \endverb
    \field{issn}{0162-8828}
    \field{number}{7}
    \field{pages}{673\bibrangedash 689}
    \field{title}{An experimental comparison of range image segmentation
  algorithms}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{month}{07}
    \field{year}{1996}
  \endentry

  \entry{Ladicky:2013:IMC:2503179.2503202}{article}{}
    \name{author}{4}{}{%
      {{hash=LL}{%
         family={Ladick\'{y}},
         familyi={L\bibinitperiod},
         given={L'ubor},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kohli},
         familyi={K\bibinitperiod},
         given={Pushmeet},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TPH}{%
         family={Torr},
         familyi={T\bibinitperiod},
         given={Philip\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \keyw{Conditional random fields, Object class segmentation, Optimization}
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLRCKPTPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s11263-012-0583-y
    \endverb
    \field{issn}{0920-5691}
    \field{number}{2}
    \field{pages}{213\bibrangedash 225}
    \field{title}{Inference Methods for CRFs with Co-occurrence Statistics}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s11263-012-0583-y
    \endverb
    \field{volume}{103}
    \list{location}{1}{%
      {Hingham, MA, USA}%
    }
    \field{journaltitle}{Int. J. Comput. Vision}
    \field{month}{06}
    \field{year}{2013}
  \endentry

  \entry{MeshSegCourse}{misc}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Lafarge},
         familyi={L\bibinitperiod},
         given={Florent},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://team.inria.fr/titane/files/2015/04/mesh_segmentation.pdf}}
    \field{note}{Accessed: 2018-11-06}
    \field{title}{Mesh segmentation}
  \endentry

  \entry{lafarge:hal-00759261}{article}{}
    \name{author}{4}{}{%
      {{hash=LF}{%
         family={Lafarge},
         familyi={L\bibinitperiod},
         given={Florent},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Keriven},
         familyi={K\bibinitperiod},
         given={Renaud},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Br{\'e}dif},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VHH}{%
         family={Vu},
         familyi={V\bibinitperiod},
         given={Hoang-Hiep},
         giveni={H\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Institute of Electrical and Electronics Engineers}}%
    }
    \keyw{jump-diffusion ; urban scenes ; hybrid representation ; 3D modeling ;
  multi-view stereo}
    \strng{namehash}{LF+1}
    \strng{fullhash}{LFKRBMVHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TPAMI.2012.84
    \endverb
    \field{number}{1}
    \field{pages}{5\bibrangedash 17}
    \field{title}{{A hybrid multi-view stereo algorithm for modeling urban
  scenes}}
    \verb{url}
    \verb https://hal.inria.fr/hal-00759261
    \endverb
    \field{volume}{35}
    \verb{file}
    \verb https://hal.inria.fr/hal-00759261/file/pami_2012.pdf
    \endverb
    \field{journaltitle}{{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}}
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{Lai2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LK}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bo},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{CAD;image colour analysis;solid modelling;unsupervised
  learning;virtual reality;unsupervised feature learning;3D scene
  labeling;hierarchical sparse coding technique;learning features;3D point
  cloud data;HMP3D classifiers;synthetic dataset;virtual scenes;CAD
  model;online database;scene labeling system;RGB-D images;hand-designed
  feature;object label;RGB-D scenes dataset v.2;indoor scenes;tabletop
  objects;furniture pieces;Three-dimensional displays;Labeling;Feature
  extraction;Videos;Matching pursuit algorithms;Dictionaries;Solid modeling}
    \strng{namehash}{LK+1}
    \strng{fullhash}{LKBLFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2014 IEEE International Conference on Robotics and
  Automation (ICRA)}
    \verb{doi}
    \verb 10.1109/ICRA.2014.6907298
    \endverb
    \field{issn}{1050-4729}
    \field{pages}{3050\bibrangedash 3057}
    \field{title}{Unsupervised feature learning for 3D scene labeling}
    \field{month}{05}
    \field{year}{2014}
  \endentry

  \entry{BoLi2016}{article}{}
    \name{author}{3}{}{%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Tianlei},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Tian},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB+1}
    \strng{fullhash}{LBZTXT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1608.07916
    \endverb
    \field{title}{Vehicle Detection from 3D Lidar Using Fully Convolutional
  Network}
    \verb{url}
    \verb http://arxiv.org/abs/1608.07916
    \endverb
    \field{volume}{abs/1608.07916}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{K-means}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lloyd},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Least-squares approximation;PCM communication;Quantization
  (signal);Signal quantization}
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TIT.1982.1056489
    \endverb
    \field{issn}{0018-9448}
    \field{number}{2}
    \field{pages}{129\bibrangedash 137}
    \field{title}{Least squares quantization in PCM}
    \field{volume}{28}
    \field{journaltitle}{IEEE Transactions on Information Theory}
    \field{month}{03}
    \field{year}{1982}
  \endentry

  \entry{ManganMeshWatershed}{article}{}
    \name{author}{2}{}{%
      {{hash=MAP}{%
         family={Mangan},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WRT}{%
         family={Whitaker},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{image segmentation;feature extraction;geometric
  programming;computational geometry;data visualisation;mesh generation;solid
  modelling;3D surface meshes partitioning;watershed segmentation;3D surface
  meshes;morphological watersheds;image segmentation;visualization;geometrical
  modeling;3D feature extraction;mesh reduction;texture mapping;computer aided
  design;Image segmentation;Surface morphology;Application software;Surface
  treatment;Visualization;Solid modeling;Feature extraction;Surface
  texture;Algorithm design and analysis;Partitioning algorithms}
    \strng{namehash}{MAP+1}
    \strng{fullhash}{MAPWRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/2945.817348
    \endverb
    \field{issn}{1077-2626}
    \field{number}{4}
    \field{pages}{308\bibrangedash 321}
    \field{title}{Partitioning 3D surface meshes using watershed segmentation}
    \field{volume}{5}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{month}{10}
    \field{year}{1999}
  \endentry

  \entry{martinovic2015}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MA}{%
         family={Martinović},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Knopp},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Riemenschneider},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GLV}{%
         family={Gool},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima Van},
         giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{architecture;computer graphics;image classification;image
  reconstruction;image segmentation;integer programming;quadratic
  programming;urban scenes;3D city models;SfM reconstruction;street-side
  scene;classification;facade splitting;image-based semantic segmentation
  methods;3D approach;3D labeling;2D classifier;facade separation;architectural
  principles;2D facade labeling;optimization scheme;integer quadratic
  programming formulation;Three-dimensional displays;Labeling;Semantics;Solid
  modeling;Grammar;Optimization;Bismuth}
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAKJRHGLV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2015.7299075
    \endverb
    \field{issn}{1063-6919}
    \field{pages}{4456\bibrangedash 4465}
    \field{title}{3D all the way: Semantic segmentation of urban scenes from
  start to end in 3D}
    \field{month}{06}
    \field{year}{2015}
  \endentry

  \entry{morphoMeyer}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MF}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PKA}{%
         family={Publishers},
         familyi={P\bibinitperiod},
         given={Kluwer\bibnamedelima Academic},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MF1}
    \strng{fullhash}{MF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Mathematical Morphology and its Applications to Image and
  Signal Processing}
    \field{pages}{191\bibrangedash 198}
    \field{title}{From connected operators to levelings}
    \field{volume}{12}
    \field{year}{1998}
  \endentry

  \entry{MontoyaZegarra2015SemanticSO}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MZJA}{%
         family={Montoya-Zegarra},
         familyi={M\bibinithyphendelim Z\bibinitperiod},
         given={Javier\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WJD}{%
         family={Wegner},
         familyi={W\bibinitperiod},
         given={Jan\bibnamedelima Dirk},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Ladicky},
         familyi={L\bibinitperiod},
         given={L'ubor},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schindler},
         familyi={S\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZJA+1}
    \strng{fullhash}{MZJAWJDLLSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Semantic Segmentation of Aerial Images in Urban Areas with
  Class-specific Higher-order Cliques}
    \field{year}{2015}
  \endentry

  \entry{Mottaghi2014}{article}{}
    \name{author}{8}{}{%
      {{hash=MR}{%
         family={Mottaghi},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fidler},
         familyi={F\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UR}{%
         family={Urtasun},
         familyi={U\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yuille},
         familyi={Y\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{image segmentation;inference mechanisms;object detection;object
  detection;semantic segmentation;PASCAL VOC 2010 detection challenge;semantic
  category;nearest neighbor based approach;PASCAL imagery;deformable part-based
  model;contextual reasoning;Context;Context modeling;Image
  segmentation;Semantics;Vegetation;Object detection;Buildings}
    \strng{namehash}{MR+1}
    \strng{fullhash}{MRCXLXCNLSFSURYA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2014 IEEE Conference on Computer Vision and Pattern
  Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2014.119
    \endverb
    \field{issn}{1063-6919}
    \field{pages}{891\bibrangedash 898}
    \field{title}{The Role of Context for Object Detection and Semantic
  Segmentation in the Wild}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{UrbanReconstructionSurvey}{article}{}
    \name{author}{6}{}{%
      {{hash=MP}{%
         family={Musialski},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wonka},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ADG}{%
         family={Aliaga},
         familyi={A\bibinitperiod},
         given={D.\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wimmer},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gool},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Purgathofer},
         familyi={P\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{urban reconstruction, urban modelling, image-based modelling, city
  reconstruction, city modelling, facade modelling, photogrammetric modelling,
  structure from motion, inverse-procedural modelling, I.3.5 Computer Graphics:
  Computational Geometry and Object Modelling, I.4.6 Image Processing And
  Computer Vision: Scene Analysis, I.4.9 Image Processing And Computer Vision:
  Applications}
    \strng{namehash}{MP+1}
    \strng{fullhash}{MPWPADGWMGLPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Abstract This paper provides a comprehensive overview of urban
  reconstruction. While there exists a considerable body of literature, this
  topic is still under active research. The work reviewed in this survey stems
  from the following three research communities: computer graphics, computer
  vision and photogrammetry and remote sensing. Our goal is to provide a survey
  that will help researchers to better position their own work in the context
  of existing solutions, and to help newcomers and practitioners in computer
  graphics to quickly gain an overview of this vast field. Further, we would
  like to bring the mentioned research communities to even more
  interdisciplinary work, since the reconstruction problem itself is by far not
  solved.%
    }
    \verb{doi}
    \verb 10.1111/cgf.12077
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.12077
    \endverb
    \field{number}{6}
    \field{pages}{146\bibrangedash 177}
    \field{title}{A Survey of Urban Reconstruction}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12077
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Computer Graphics Forum}
  \endentry

  \entry{Myeong2012}{article}{}
    \name{author}{3}{}{%
      {{hash=MH}{%
         family={Myeong},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJY}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima Y.},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=LKM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{estimation theory;graph theory;image retrieval;image
  segmentation;learning (artificial intelligence);Markov processes;random
  processes;object relationship learning;graph-based context
  model;image-dependent contextual relationship modeling;image querying;context
  link view;contextual knowledge;annotated region;similarity graph;link
  analysis;pairwise context score estimation;semantic segmentation;Markov
  random field optimization;object class segmentation;Context;Context
  modeling;Buildings;Training;Visualization;Roads;Image edge detection}
    \strng{namehash}{MH+1}
    \strng{fullhash}{MHCJYLKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2012 IEEE Conference on Computer Vision and Pattern
  Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2012.6247995
    \endverb
    \field{issn}{1063-6919}
    \field{pages}{2727\bibrangedash 2734}
    \field{title}{Learning object relationships via graph-based context model}
    \field{month}{06}
    \field{year}{2012}
  \endentry

  \entry{SpectralNg}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=NAY}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew\bibnamedelima Y.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=JMI}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Yair},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{NAY+1}
    \strng{fullhash}{NAYJMIWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Proceedings of the 14th International Conference on
  Neural Information Processing Systems: Natural and Synthetic}
    \field{pages}{849\bibrangedash 856}
    \field{series}{NIPS'01}
    \field{title}{On Spectral Clustering: Analysis and an Algorithm}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=2980539.2980649
    \endverb
    \list{location}{1}{%
      {Vancouver, British Columbia, Canada}%
    }
    \field{year}{2001}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{NIEMEYER2014152}{article}{}
    \name{author}{3}{}{%
      {{hash=NJ}{%
         family={Niemeyer},
         familyi={N\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rottensteiner},
         familyi={R\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SU}{%
         family={Soergel},
         familyi={S\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
    }
    \keyw{LIDAR, Point cloud, Classification, Urban, Contextual, Building,
  Detection}
    \strng{namehash}{NJ+1}
    \strng{fullhash}{NJRFSU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    In this work we address the task of the contextual classification of an
  airborne LiDAR point cloud. For that purpose, we integrate a Random Forest
  classifier into a Conditional Random Field (CRF) framework. It is a flexible
  approach for obtaining a reliable classification result even in complex urban
  scenes. In this way, we benefit from the consideration of context on the one
  hand and from the opportunity to use a large amount of features on the other
  hand. Considering the interactions in our experiments increases the overall
  accuracy by 2\%, though a larger improvement becomes apparent in the
  completeness and correctness of some of the seven classes discerned in our
  experiments. We compare the Random Forest approach to linear models for the
  computation of unary and pairwise potentials of the CRF, and investigate the
  relevance of different features for the LiDAR points as well as for the
  interaction of neighbouring points. In a second step, building objects are
  detected based on the classified point cloud. For that purpose, the CRF
  probabilities for the classes are plugged into a Markov Random Field as unary
  potentials, in which the pairwise potentials are based on a Potts model. The
  2D binary building object masks are extracted and evaluated by the benchmark
  ISPRS Test Project on Urban Classification and 3D Building Reconstruction.
  The evaluation shows that the main buildings (larger than 50m2) can be
  detected very reliably with a correctness larger than 96\% and a completeness
  of 100\%.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.isprsjprs.2013.11.001
    \endverb
    \field{issn}{0924-2716}
    \field{pages}{152 \bibrangedash  165}
    \field{title}{Contextual classification of lidar data and building object
  detection in urban areas}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0924271613002359
    \endverb
    \field{volume}{87}
    \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
    \field{year}{2014}
  \endentry

  \entry{PageRegionGrowing}{article}{}
    \name{author}{3}{}{%
      {{hash=PD}{%
         family={Page},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Koschan},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Abidi},
         familyi={A\bibinitperiod},
         given={Mongi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD+1}
    \strng{fullhash}{PDKAAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1109/CVPR.2003.1211448
    \endverb
    \field{pages}{27\bibrangedash 32}
    \field{title}{Perception-based 3D Triangle Mesh Segmentation Using Fast
  Marching Watersheds.}
    \field{volume}{2}
    \field{journaltitle}{Computer Vision and Pattern Recognition, IEEE Computer
  Society Conference on}
    \field{month}{01}
    \field{year}{2003}
  \endentry

  \entry{hist_intersection}{misc}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Patacchiola},
         familyi={P\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://mpatacchiola.github.io/blog/2016/11/12/the-simplest-classifier-histogram-intersection.html}}
    \field{note}{Published: 2016-11-16, Accessed: 2018-11-22}
    \field{title}{The Simplest Classifier: Histogram Comparison}
  \endentry

  \entry{Pauly2002}{article}{}
    \name{author}{3}{}{%
      {{hash=PM}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Markus\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kobbelt},
         familyi={K\bibinitperiod},
         given={Leif},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM+1}
    \strng{fullhash}{PMGMHKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{163\bibrangedash 170}
    \field{title}{Efficient simplification of point-sampled surfaces}
    \field{journaltitle}{IEEE Visualization, 2002. VIS 2002.}
    \field{year}{2002}
  \endentry

  \entry{PU2011S28}{article}{}
    \name{author}{4}{}{%
      {{hash=PS}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Shi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rutzinger},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vosselman},
         familyi={V\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ESO}{%
         family={Elberink},
         familyi={E\bibinitperiod},
         given={Sander\bibnamedelima Oude},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \keyw{Mobile laser scanning, Point cloud processing, Feature recognition,
  Road inventory, Segmentation}
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSRMVGESO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Road safety inspection is currently carried out by time-consuming visual
  inspection. The latest mobile mapping systems provide an efficient technique
  for acquiring very dense point clouds along road corridors, so that automated
  procedures for recognizing and extracting structures can be developed. This
  paper presents a framework for structure recognition from mobile laser
  scanned point clouds. It starts with an initial rough classification into
  three larger categories: ground surface, objects on ground, and objects off
  ground. Based on a collection of characteristics of point cloud segments like
  size, shape, orientation and topological relationships, the objects on ground
  are assigned to more detailed classes such as traffic signs, trees, building
  walls and barriers. Two mobile laser scanning data sets acquired by different
  systems are tested with the recognition methods. Performance analyses of the
  test results are provided to demonstrate the applicability and limits of the
  methods. While poles are recognized for up to 86\%, classification into
  further categories requires further work and integration with imagery.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.isprsjprs.2011.08.006
    \endverb
    \field{issn}{0924-2716}
    \field{note}{Advances in LIDAR Data Processing and Applications}
    \field{number}{6, Supplement}
    \field{pages}{S28 \bibrangedash  S39}
    \field{title}{Recognizing basic structures from mobile laser scanning data
  for road inventory studies}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0924271611000955
    \endverb
    \field{volume}{66}
    \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
    \field{year}{2011}
  \endentry

  \entry{class3D}{article}{}
    \name{author}{4}{}{%
      {{hash=QCR}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Charles\bibnamedelima Ruizhongtai},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mo},
         familyi={M\bibinitperiod},
         given={Kaichun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QCR+1}
    \strng{fullhash}{QCRSHMKGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 1612.00593
    \endverb
    \field{title}{PointNet: Deep Learning on Point Sets for 3D Classification
  and Segmentation}
    \verb{url}
    \verb http://arxiv.org/abs/1612.00593
    \endverb
    \field{volume}{abs/1612.00593}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{RottensteinerSurvey}{article}{}
    \name{author}{7}{}{%
      {{hash=RF}{%
         family={{Rottensteiner}},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={{Sohn}},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={{Jung}},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={{Gerke}},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={{Baillard}},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={{Benitez}},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BU}{%
         family={{Breitkopf}},
         familyi={B\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{RF+1}
    \strng{fullhash}{RFSGJJGMBCBSBU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.5194/isprsannals-I-3-293-2012
    \endverb
    \field{pages}{293\bibrangedash 298}
    \field{title}{{The Isprs Benchmark on Urban Object Classification and 3d
  Building Reconstruction}}
    \field{journaltitle}{ISPRS Annals of Photogrammetry, Remote Sensing and
  Spatial Information Sciences}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{rouhani}{article}{}
    \name{author}{3}{}{%
      {{hash=RM}{%
         family={Rouhani},
         familyi={R\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lafarge},
         familyi={L\bibinitperiod},
         given={Florent},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Alliez},
         familyi={A\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Elsevier}}%
    }
    \keyw{Semantic Segmentation ; Textured Meshes ; Urban Scene ; Markov Random
  Fields ; Random Forest ; Joint Label Prediction ; Contextual Information}
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMLFAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1016/j.isprsjprs.2016.12.001
    \endverb
    \field{pages}{124 \bibrangedash  139}
    \field{title}{{Semantic Segmentation of 3D Textured Meshes for Urban Scene
  Analysis}}
    \verb{url}
    \verb https://hal.inria.fr/hal-01469502
    \endverb
    \field{volume}{123}
    \verb{file}
    \verb https://hal.inria.fr/hal-01469502/file/JPRS_2017_Rouhani.pdf
    \endverb
    \field{journaltitle}{{ISPRS Journal of Photogrammetry and Remote Sensing}}
    \field{year}{2017}
  \endentry

  \entry{curvPaper}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Rusinkiewicz},
         familyi={R\bibinitperiod},
         given={Szymon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Symposium on 3D Data Processing, Visualization, and
  Transmission}
    \field{title}{Estimating Curvatures and Their Derivatives on Triangle
  Meshes}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{Rutzinger2011}{article}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Rutzinger},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PAK}{%
         family={Pratihast},
         familyi={P\bibinitperiod},
         given={Arun\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=OESJ}{%
         family={Oude\bibnamedelima Elberink},
         familyi={O\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Sander\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vosselman},
         familyi={V\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{3D city modelling, data reduction, lidar, point cloud, urban
  environment, vegetation detection}
    \strng{namehash}{RM+2}
    \strng{fullhash}{RMPAKOESJVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Abstract In recent times mobile laser scanning (MLS) has been used to
  acquire massive 3D point clouds in urban areas and along road corridors for
  the collection of detailed data for 3D city modelling, building façade
  reconstruction and capture of vegetation and road features for inventories.
  The objectives of this paper are the extraction of tree features from such
  data-sets and the modelling of trees for the purpose of visualisation in 3D
  city models. After the detection of high vegetation the point cloud is
  reduced using a 3D alpha shape approach. Then the required model parameters
  such as crown and stem height, crown and stem diameter, and crown shape are
  derived and the trees are modelled individually in a realistic manner. The
  tree model so generated correctly represents the overall appearance of the
  tree. However, the inner structure such as the branching of the tree crown is
  parameterised. The workflow reduces the point cloud by means of a
  step-by-step process, which eases the handling of the massive MLS data-sets.
  The thinning using 3D alpha shapes reduces the amount of data to be processed
  by about 95\%. It is shown that the model parameters are not influenced by
  the thinning procedure employed. This proves the robustness of the data
  reduction method and the tree modelling approach.%
    }
    \verb{doi}
    \verb 10.1111/j.1477-9730.2011.00635.x
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1477-9730.2011.0063
    \verb 5.x
    \endverb
    \field{number}{135}
    \field{pages}{361\bibrangedash 372}
    \field{title}{Tree modelling from mobile laser scanning data-sets}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1477-9730.2011.0063
    \verb 5.x
    \endverb
    \field{volume}{26}
    \field{journaltitle}{The Photogrammetric Record}
    \field{year}{2011}
  \endentry

  \entry{SaponaraIriartePaniagua654209}{misc}{}
    \name{author}{1}{}{%
      {{hash=SIPF}{%
         family={Saponara Iriarte\bibnamedelima Paniagua},
         familyi={S\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  P\bibinitperiod},
         given={Favio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIPF1}
    \strng{fullhash}{SIPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Favio Saponara Object recognition using the Kinect ABSTRACT The analysis of
  the environment is of great importance for autonomous robots because their
  behavior in the navigation depends on this. Depth distance from objects into
  the scene then represents a very useful data. As this sensor type previously
  existed only in very expensive devices, there is a lack of software and
  algorithms that exploit it comparing to the 2D space where usually a single
  camera is used without the information of the depth. Since the Kinect has
  been introduced into the market in 2010 at a really cheap price for this kind
  of device, a lot of research is involving this field. Inside the Robot
  Operating System (ROS) software the Point Cloud Library (PCL) has been
  integrated. On this library some state-of-the-art algorithms have been
  created. We will either use the ROS and the PCL library, evaluating the
  results and introducing some improvements and hints for future work. We will
  introduce also some state-of-the-art algorithms in order to apply the
  conversion from Computer-Aided Design (CAD) into Point Cloud Data (PCD)
  models which represent the format used by the PCL.%
    }
    \field{issn}{1653-5715}
    \field{number}{2011:115}
    \field{series}{Trita-CSC-E}
    \field{title}{Object Recognition using the Kinect.}
    \verb{url}
    \verb http://www.nada.kth.se/utbildning/grukth/exjobb/rapportlistor/2011/ra
    \verb pporter11/saponara_favio_11115.pdf
    \endverb
    \list{institution}{2}{%
      {KTH, School of Computer Science}%
      {Communication (CSC)}%
    }
    \field{year}{2011}
    \warn{\item Can't use 'institution' + 'school'}
  \endentry

  \entry{Schnabel2012}{article}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Schnabel},
         familyi={S\bibinitperiod},
         given={Ruwen},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wahl},
         familyi={W\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wessel},
         familyi={W\bibinitperiod},
         given={Raoul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Reinhard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRWRWRKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Shape Recognition in 3D Point-Clouds}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{det_seg_class}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Serna},
         familyi={S\bibinitperiod},
         given={Andr{\'e}s},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Marcotegui},
         familyi={M\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Elsevier}}%
    }
    \keyw{3D urban analysis ; Laser scanning ; Detection ; Segmentation ;
  Classification ; Mathematical morphology ; Support vector machine (SVM)}
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.isprsjprs.2014.03.015
    \endverb
    \field{pages}{243\bibrangedash 255}
    \field{title}{{Detection, segmentation and classification of 3D urban
  objects using mathematical morphology and supervised learning}}
    \verb{url}
    \verb https://hal.archives-ouvertes.fr/hal-01010012
    \endverb
    \field{volume}{93}
    \verb{file}
    \verb https://hal.archives-ouvertes.fr/hal-01010012/file/ISPRS2014_Objects.
    \verb pdf
    \endverb
    \field{journaltitle}{{ISPRS Journal of Photogrammetry and Remote Sensing}}
    \field{month}{07}
    \field{year}{2014}
  \endentry

  \entry{lidarpage}{misc}{}
    \name{author}{1}{}{%
      {{hash=SNO}{%
         family={Service},
         familyi={S\bibinitperiod},
         given={National\bibnamedelima Ocean},
         giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SNO1}
    \strng{fullhash}{SNO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://oceanservice.noaa.gov/facts/lidar.html}}
    \field{note}{Accessed: 2018-11-12}
    \field{title}{What is LIDAR?}
  \endentry

  \entry{SpectralShiMalik}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Jianbo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \keyw{Grouping, image segmentation, graph partitioning.}
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/34.868688
    \endverb
    \field{issn}{0162-8828}
    \field{number}{8}
    \field{pages}{888\bibrangedash 905}
    \field{title}{Normalized Cuts and Image Segmentation}
    \verb{url}
    \verb https://doi.org/10.1109/34.868688
    \endverb
    \field{volume}{22}
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{journaltitle}{IEEE Trans. Pattern Anal. Mach. Intell.}
    \field{month}{08}
    \field{year}{2000}
  \endentry

  \entry{Shlafman2002MetamorphosisOP}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Shlafman},
         familyi={S\bibinitperiod},
         given={Shymon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Ayellet},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Sagi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSTAKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{219\bibrangedash 228}
    \field{title}{Metamorphosis of Polyhedral Surfaces using Decomposition}
    \field{volume}{21}
    \field{journaltitle}{Comput. Graph. Forum}
    \field{year}{2002}
  \endentry

  \entry{Shu2016}{article}{}
    \name{author}{7}{}{%
      {{hash=SZ}{%
         family={Shu},
         familyi={S\bibinitperiod},
         given={Zhenyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QC}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Chengwu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xin},
         familyi={X\bibinitperiod},
         given={Shiqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ligang},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{3D shapes, Segmentation, Co-segmentation, Deep learning, High-level
  features}
    \strng{namehash}{SZ+1}
    \strng{fullhash}{SZQCXSHCWLZYLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In this paper, we propose a novel unsupervised algorithm for automatically
  segmenting a single 3D shape or co-segmenting a family of 3D shapes using
  deep learning. The algorithm consists of three stages. In the first stage, we
  pre-decompose each 3D shape of interest into primitive patches to generate
  over-segmentation and compute various signatures as low-level shape features.
  In the second stage, high-level features are learned, in an unsupervised
  style, from the low-level ones based on deep learning. Finally, either
  segmentation or co-segmentation results can be quickly reported by patch
  clustering in the high-level feature space. The experimental results on the
  Princeton Segmentation Benchmark and the Shape COSEG Dataset exhibit superior
  segmentation performance of the proposed method over the previous
  state-of-the-art approaches.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cagd.2016.02.015
    \endverb
    \field{issn}{0167-8396}
    \field{note}{Geometric Modeling and Processing 2016}
    \field{pages}{39 \bibrangedash  52}
    \field{title}{Unsupervised 3D shape segmentation and co-segmentation via
  deep learning}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0167839616300164
    \endverb
    \field{volume}{43}
    \field{journaltitle}{Computer Aided Geometric Design}
    \field{year}{2016}
  \endentry

  \entry{Velizhev2012ImplicitSM}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=VA}{%
         family={Velizhev},
         familyi={V\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shapovalov},
         familyi={S\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schindler},
         familyi={S\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VASRSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Implicit Shape Models for Object Detection in 3 D Point
  Clouds}
    \field{year}{2012}
  \endentry

  \entry{verdie}{article}{}
    \name{author}{3}{}{%
      {{hash=VY}{%
         family={Verdie},
         familyi={V\bibinitperiod},
         given={Yannick},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lafarge},
         familyi={L\bibinitperiod},
         given={Florent},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Alliez},
         familyi={A\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Association for Computing Machinery}}%
    }
    \keyw{Categories and Subject Descriptors: I35 [Computer Graphics]:
  Compu-tational Geometry and Object Modeling Additional Key Words and Phrases:
  urban reconstruction ; levels of detail ; 3D reconstruction ; city modeling ;
  iconization ; abstraction ; urban scenes ; arrangement of planes}
    \strng{namehash}{VY+1}
    \strng{fullhash}{VYLFAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{3}
    \field{pages}{15}
    \field{title}{{LOD Generation for Urban Scenes}}
    \verb{url}
    \verb https://hal.inria.fr/hal-01113078
    \endverb
    \field{volume}{34}
    \verb{file}
    \verb https://hal.inria.fr/hal-01113078/file/manuscript.pdf
    \endverb
    \field{journaltitle}{{ACM Transactions on Graphics}}
    \field{year}{2015}
  \endentry

  \entry{Vineet2015}{article}{}
    \name{author}{11}{}{%
      {{hash=VV}{%
         family={Vineet},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Miksik},
         familyi={M\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lidegaard},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nießner},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Golodetz},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PVA}{%
         family={Prisacariu},
         familyi={P\bibinitperiod},
         given={V.\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kähler},
         familyi={K\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MDW}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={D.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Izadi},
         familyi={I\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pérez},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TPHS}{%
         family={Torr},
         familyi={T\bibinitperiod},
         given={P.\bibnamedelima H.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \keyw{image fusion;image reconstruction;inference mechanisms;real-time
  systems;stereo image processing;incremental dense semantic stereo
  fusion;large-scale semantic scene reconstruction;3D structure;hash-based
  technique;mean-field inference algorithm;densely-connected CRF;outdoor
  semantic reconstruction;real time;dynamic objects;KITTI dataset;dense
  reconstruction;Three-dimensional displays;Cameras;Semantics;Image
  reconstruction;Feature extraction;Real-time systems;Surface reconstruction}
    \strng{namehash}{VV+1}
    \strng{fullhash}{VVMOLMNMGSPVAKOMDWISPPTPHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}
    \verb{doi}
    \verb 10.1109/ICRA.2015.7138983
    \endverb
    \field{issn}{1050-4729}
    \field{pages}{75\bibrangedash 82}
    \field{title}{Incremental dense semantic stereo fusion for large-scale
  semantic scene reconstruction}
    \field{month}{05}
    \field{year}{2015}
  \endentry

  \entry{Volpi2015}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=VM}{%
         family={Volpi},
         familyi={V\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{geophysical image processing;image segmentation;land cover;remote
  sensing;statistical analysis;support vector machines;semantic segmentation
  problem;local class interactions;land-cover mapping;remote sensing
  images;random fields models;structured support vector machines;SSVM;CRF
  models;urban high resolution satellite imagery;Image
  segmentation;Labeling;Semantics;Remote sensing;Standards;Satellites;Materials
  requirements planning}
    \strng{namehash}{VM+1}
    \strng{fullhash}{VMFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{2015 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}
    \verb{doi}
    \verb 10.1109/CVPRW.2015.7301377
    \endverb
    \field{issn}{2160-7516}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Semantic segmentation of urban scenes by learning local class
  interactions}
    \field{month}{06}
    \field{year}{2015}
  \endentry

  \entry{Xiao2009}{incollection}{}
    \name{author}{2}{}{%
      {{hash=XJ}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=QL}{%
         family={Quan},
         familyi={Q\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{feature extraction;image colour analysis;image recognition;image
  segmentation;Markov processes;street view image;multiview semantic
  segmentation;pair-wise Markov random field;feature extraction;super-pixel
  level;smoothness term;image color difference;image segmentation;dense
  pixel-to-pixel correspondence;recognition quality;large-scale labeling;3D
  space;2D image;Image segmentation;Cameras;Markov random fields;Feature
  extraction;Data mining;Pixel;Training data;Layout;Large-scale
  systems;Labeling}
    \strng{namehash}{XJ+1}
    \strng{fullhash}{XJQL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{2009 IEEE 12th International Conference on Computer
  Vision}
    \verb{doi}
    \verb 10.1109/ICCV.2009.5459249
    \endverb
    \field{issn}{2380-7504}
    \field{pages}{686\bibrangedash 693}
    \field{title}{Multiple view semantic segmentation for street view images}
    \field{month}{09}
    \field{year}{2009}
  \endentry

  \entry{zengang2015}{article}{}
    \name{author}{2}{}{%
      {{hash=ZWD}{%
         family={Zeng\bibnamedelima Wang},
         familyi={Z\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Posner},
         familyi={P\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZWD+1}
    \strng{fullhash}{ZWDPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.15607/RSS.2015.XI.035
    \endverb
    \field{title}{Voting for Voting in Online Point Cloud Object Detection}
    \field{year}{2015}
  \endentry

  \entry{ZhangSpectral}{article}{}
    \name{author}{3}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VKO}{%
         family={Van\bibnamedelima Kaick},
         familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dyer},
         familyi={D\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {The Eurographics Association}%
      {Blackwell Publishing Ltd}%
    }
    \strng{namehash}{ZH+1}
    \strng{fullhash}{ZHVKODR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1111/j.1467-8659.2010.01655.x
    \endverb
    \field{issn}{1467-8659}
    \field{title}{{Spectral Mesh Processing}}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2010}
  \endentry

  \entry{Zhang2008ImageSE}{article}{}
    \name{author}{3}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FJE}{%
         family={Fritts},
         familyi={F\bibinitperiod},
         given={Jason\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GSA}{%
         family={Goldman},
         familyi={G\bibinitperiod},
         given={Sally\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH+2}
    \strng{fullhash}{ZHFJEGSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{260\bibrangedash 280}
    \field{title}{Image segmentation evaluation: A survey of unsupervised
  methods}
    \field{volume}{110}
    \field{journaltitle}{Computer Vision and Image Understanding}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
